{
  "name": "jawira/emoji-catalog",
  "type": "library",
  "description": "Get access to +3600 emojis as class constants",
  "keywords": [
    "emoji",
    "emojis",
    "emoticons",
    "smileys",
    "smilies",
    "unicode",
    "catalog"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jawira Portugal",
      "email": "dev@tugal.be"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {},
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Jawira\\EmojiCatalog\\": "src"
    }
  }
}
